#BlueJ class context
comment0.target=AbdurRahmanHolder
comment1.params=
comment1.target=AbdurRahmanHolder()
comment10.params=
comment10.target=AbdurRahmanHolder\ cloneClass()
comment11.params=
comment11.target=java.lang.String[]\ getBucket()
comment12.params=p\ v
comment12.target=void\ replace(int,\ java.lang.String)
comment13.params=v
comment13.target=boolean\ find(java.lang.String)
comment14.params=v
comment14.target=int\ findCount(java.lang.String)
comment2.params=
comment2.target=int\ getSize()
comment3.params=someUserInputString
comment3.target=void\ addToBucket(java.lang.String)
comment4.params=p
comment4.target=java.lang.String\ getValue(int)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=void\ print()
comment7.params=p
comment7.target=void\ remove(int)
comment8.params=p\ userInput
comment8.target=void\ addAgain(int,\ java.lang.String)
comment9.params=value
comment9.target=void\ addToEnd(java.lang.String)
numComments=15
