#BlueJ package file
dependency1.from=TestAbdurRahmanHolder
dependency1.to=AbdurRahmanHolder
dependency1.type=UsesDependency
editor.fx.0.height=665
editor.fx.0.width=814
editor.fx.0.x=229
editor.fx.0.y=78
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=653
package.editor.x=330
package.editor.y=13
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AbdurRahmanHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=100
target2.height=70
target2.name=TestAbdurRahmanHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=380
target2.y=110
