#Thu Feb 05 19:19:22 EST 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/muhamm38-oss/Abdur-R-Data-Structures.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=muhamm38-oss
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=muhamm38@go.stockton.edu
bluej.teamsettings.yourName=Abdur Rahman Muhammad
